server.port=8282
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/useremployee
spring.datasource.username=victor
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true